{
	"name": "typescript-agent-framework",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm run -r build",
		"test": "pnpm run -r test",
		"changeset": "changeset",
		"version": "changeset version",
		"publish": "changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.2",
		"@modelcontextprotocol/sdk": "^1.10.2"
	},
	"packageManager": "pnpm@10.14.0"
}
